# grpc-kafka-test

./: compose.yml  pom.xml
aggregator/: Dockerfile  pom.xml
aggregator/src/main/java/ru/vinninvkz/aggregator/: AggregatorApplication.java
aggregator/src/main/java/ru/vinninvkz/aggregator/controller/: AggregatorController.java
aggregator/src/main/java/ru/vinninvkz/aggregator/service/: HelloServiceGrpcImpl.java  KafkaService.java
aggregator/src/main/proto/: HelloService.proto
aggregator/src/main/resources/: application.yml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/ru/vinninvkz/: GrpcApp.java
grpc-client/src/main/java/ru/vinninvkz/dto/: UsverDto.java
grpc-client/src/main/java/ru/vinninvkz/mapper/: UsverToDtoMapper.java
grpc-client/src/main/java/ru/vinninvkz/repo/: NameRepo.java
grpc-client/src/main/java/ru/vinninvkz/service/: HelloServiceImpl.java  NameService.java
grpc-client/src/main/resources/: application.yml
grpc-client/src/test/java/ru/vinninvkz/: AppTest.java
init-scripts/: values.sql
kafka-client/: pom.xml
kafka-client/src/main/java/ru/vinninvkz/: KafkaApp.java
kafka-client/src/main/java/ru/vinninvkz/dto/: UsverDto.java
kafka-client/src/main/java/ru/vinninvkz/entity/: Usver.java
kafka-client/src/main/java/ru/vinninvkz/mapper/: UsverToDtoMapper.java
kafka-client/src/main/java/ru/vinninvkz/repo/: LastnameRepo.java
kafka-client/src/main/java/ru/vinninvkz/service/: KafkaConsumerService.java  LastnameService.java
kafka-client/src/main/resources/: application.yml
kafka-client/src/test/java/ru/vinninvkz/: KafkaAppTest.java
